<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#1FA9D5"
    android:layout_width="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:text="tiktok mother fucker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginTop="40dp"
        android:hint="Nothing nothing nothing"
        android:id="@+id/edit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn2"
        android:layout_marginTop="20dp"
        android:text="From B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>